# news-system

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/ru/clevertec/ecl/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/ru/clevertec/ecl/apigateway/config/: RouteDefinitionConfig.java
api-gateway/src/main/resources/: application.yml  banner.txt
auth-service/: .gitignore  Dockerfile  build.gradle
auth-service/src/main/java/ru/clevertec/ecl/authservice/: AuthServiceApplication.java
auth-service/src/main/java/ru/clevertec/ecl/authservice/config/: BCryptConfig.java  CorsConfig.java  OpenApiConfig.java  RabbitMqConfig.java  SecurityConfig.java
auth-service/src/main/java/ru/clevertec/ecl/authservice/controller/: AuthenticationController.java  UserController.java
auth-service/src/main/java/ru/clevertec/ecl/authservice/exception/: EntityNotFoundException.java  TokenExpirationException.java  TokenValidationException.java  UserExistenceException.java
auth-service/src/main/java/ru/clevertec/ecl/authservice/handler/: GlobalExceptionHandler.java
auth-service/src/main/java/ru/clevertec/ecl/authservice/mapper/: RoleMapper.java  UserMapper.java
auth-service/src/main/java/ru/clevertec/ecl/authservice/messaging/: RabbitMqSender.java
auth-service/src/main/java/ru/clevertec/ecl/authservice/model/entity/: BaseEntity.java  Role.java  User.java
auth-service/src/main/java/ru/clevertec/ecl/authservice/model/enums/: Role.java  Status.java
auth-service/src/main/java/ru/clevertec/ecl/authservice/repository/: RoleRepository.java  UserRepository.java
auth-service/src/main/java/ru/clevertec/ecl/authservice/security/: JwtUserDetailsService.java  UserDetailsServiceImpl.java
auth-service/src/main/java/ru/clevertec/ecl/authservice/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
auth-service/src/main/java/ru/clevertec/ecl/authservice/service/: AuthenticationService.java  UserService.java  UserTokenService.java
auth-service/src/main/java/ru/clevertec/ecl/authservice/service/impl/: AuthenticationServiceImpl.java  UserServiceImpl.java  UserTokenServiceImpl.java
auth-service/src/main/java/ru/clevertec/ecl/authservice/util/: Constants.java
auth-service/src/main/resources/: application.yml  banner.txt
auth-service/src/main/resources/db/changelog/: db.changelog-master.yaml
auth-service/src/main/resources/db/changelog/versions/: 001-create-users-table-v0.0.1.yml  002-create-roles-table-v0.0.1.yml  003-create-user_roles-table-v0.0.1.yml  004-create-foreign-keys-v0.0.1.yml  005-insert-test-data-v0.0.1.yml
config-service/: Dockerfile  build.gradle
config-service/src/main/java/ru/clevertec/ecl/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml  banner.txt
config-service/src/main/resources/config/: api-gateway-docker.yml  api-gateway.yml  auth-service-docker.yml  auth-service.yml  news-service-docker.yml  news-service.yml
news-service/: Dockerfile  build.gradle
news-service/src/main/java/ru/clevertec/ecl/newsservice/: NewsServiceApplication.java
news-service/src/main/java/ru/clevertec/ecl/newsservice/aop/annotation/: Log.java
news-service/src/main/java/ru/clevertec/ecl/newsservice/aop/cache/: CommentCacheAspect.java  NewsCacheAspect.java
news-service/src/main/java/ru/clevertec/ecl/newsservice/aop/log/: LogAspect.java
news-service/src/main/java/ru/clevertec/ecl/newsservice/config/: CacheConfig.java  CorsConfig.java  OpenApiConfig.java  RabbitMqConfig.java
news-service/src/main/java/ru/clevertec/ecl/newsservice/controller/: CommentController.java  NewsController.java
news-service/src/main/java/ru/clevertec/ecl/newsservice/exception/: EntityNotFoundException.java  NoPermissionsException.java
news-service/src/main/java/ru/clevertec/ecl/newsservice/handler/: GlobalExceptionHandler.java
news-service/src/main/java/ru/clevertec/ecl/newsservice/mapper/: CommentMapper.java  NewsMapper.java
news-service/src/main/java/ru/clevertec/ecl/newsservice/messaging/: RabbitMqReceiver.java
news-service/src/main/java/ru/clevertec/ecl/newsservice/model/entity/: Comment.java  (+3 more)
news-service/src/main/java/ru/clevertec/ecl/newsservice/repository/: CommentRepository.java  NewsRepository.java  UsernameRepository.java
news-service/src/main/java/ru/clevertec/ecl/newsservice/service/: CommentService.java  NewsService.java
news-service/src/main/java/ru/clevertec/ecl/newsservice/util/: Constants.java
news-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback-spring1111.xml
news-service/src/main/resources/db/changelog/: db.changelog-dev.yaml  db.changelog-master.yaml  db.changelog-prod.yaml  db.changelog-test.yaml
news-service/src/main/resources/db/changelog/dev/: 001-insert-test-data-v0.0.1.yaml
news-service/src/main/resources/db/changelog/test/: 001-insert-test-data-v0.0.1.yaml
news-service/src/main/resources/db/changelog/versions/: 001-create-news-table-v0.0.1.yaml  002-create-comments-table-v0.0.1.yaml  003-create-foreign-keys-v0.0.1.yaml  003-create-usernames-table-v0.0.1.yaml
news-service/src/test/java/ru/clevertec/ecl/newsservice/: NewsServiceApplicationTests.java
news-service/src/test/java/ru/clevertec/ecl/newsservice/builder/: TestBuilder.java
news-service/src/test/java/ru/clevertec/ecl/newsservice/controller/: CommentControllerTest.java  NewsControllerTest.java
news-service/src/test/java/ru/clevertec/ecl/newsservice/integration/: BaseIntegrationTest.java
news-service/src/test/java/ru/clevertec/ecl/newsservice/mapper/: CommentMapperTest.java  NewsMapperTest.java
news-service/src/test/java/ru/clevertec/ecl/newsservice/service/: CommentServiceTest.java  NewsServiceTest.java
news-service/src/test/java/ru/clevertec/ecl/newsservice/util/: TestConstants.java  application-test.yml
news-service/src/test/resources/: application-test.yml
news-service/src/test/resources/json/: userResponse.json
(+67 files in other folders)
